<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <style>
        
        *{
            
            
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }

        .titulo{
            
            color: red;
            background-color: yellow;
            width: 100%;
            max-width: 800px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
        }
        .subtitulo{
            color: rgb(221, 60, 60);
            background-color: blue;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            height: 50px;
            
        }
        ol{
            
            
            width: 20%;
            max-width: 500px;
            margin: 0 auto;
            padding:40px ;
            font-size: 20px;
            font-weight: bold;

            

        }
    </style>
</head>
<body>
    border-box
    
    <h1 class="titulo rojo">colores en css 3</h1>
    <h2 class="subtitulo  rojo">colores en ingles</h2>
        <ol>
            <li style="color: red;">color rojo</li>
            <li style="color: rgb(72, 227, 72);"> color verde</li>
            <li style="color: black;">color negro</li>
            
        </ol>
    <h2 class="subtitulo rojo">colores rgb</h2>

        <ol>
            <li style="color: rgb(218, 82, 82);">color rojo</li>
            <li style="color: rgb(8, 135, 8);">color verde</li>
            <li style="color: rgb(0, 0, 255);">color azul</li>
        </ol>
    <h2 class="subtitulo rojo">colores rgba</h2>
        <ol>
            <li style="color: rgba(218, 82, 82,0,1);">color rojo</li>
            <li style="color: rgba(8, 135, 8,0.2);">color verde</li>
            <li style="color: rgba(0, 0, 255,0.3);">color azul</li>
        </ol>
</body>
</html>